
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace


spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${SPRING_APP_DB_ECOMMERCE_HOST}:3306/${SPRING_APP_DB_ECOMMERCE_NAME}?serverTimezone=UTC
spring.datasource.username=${SPRING_APP_DB_ECOMMERCE_USR}
spring.datasource.password=${SPRING_APP_DB_ECOMMERCE_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximumPoolSize = 5
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
